version: '3'
services:
  warehouse:
    build: ./items
    ports:
      - "9001:9001"
  orders:
    build: C:/ORDER/orders-service
    ports:
      - "9000:9000"
  payment:
    build: C:/PAY/payments-service
    ports:
      - "9002:9002"
  api-gateway:
    build: C:/GATEWAY/api-gateway
    ports:
      - "8080:8080"